<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LedgerNet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardwarewallets.Net" Version="1.2.0" />
    <PackageReference Include="Hid.Net" Version="3.1.0" />
    <PackageReference Include="Usb.Net" Version="3.1.0" />
  </ItemGroup>

</Project>
