# Zilliqa.DesktopWallet

./: README.md  VersionInfo.cs  Zilliqa.DesktopWallet.sln  Zilliqa.DesktopWallet.sln.DotSettings
LaksaCsharp/: LaksaCsharp.csproj
LaksaTest/: LaksaTest.csproj
Ledger.Net/: CodeRules.ruleset  Constants.cs  Ledger.Net.csproj
Zillifriends.Shared.Common/: ApiCallException.cs  ByteExtensions.cs  CacheExtensions.cs  DatFileBase.cs  DatFileNameAttribute.cs  DataPathBuilder.cs  EnumerableExtensions.cs  ExceptionParser.cs  HashUtils.cs  MissingCodeException.cs  ReflectionExtensions.cs  RuntimeException.cs  StatusProgressText.cs  StringExtensions.cs  TypeExtension.cs  Zillifriends.Shared.Common.csproj
Zilligraph.Database/Zilligraph.Database.Storage/: DatabaseCollectionRepository.cs  DatabaseInstanceFileBasedManager.cs  DatabaseInstanceRepository.cs  IZilligraphTable.cs  StorageDatabaseInstance.cs  Zilligraph.Database.Storage.csproj  ZilligraphDatabase.cs  ZilligraphFieldIndex.cs  ZilligraphMutableTable.cs  ZilligraphTable.cs  ZilligraphTableCalculatedIndex.cs  ZilligraphTableEventNotificator.cs  ZilligraphTableFieldIndex.cs  ZilligraphTableFieldReference.cs  ZilligraphTableIndexBase.cs  ZilligraphTransaction.cs
Zilliqa.DesktopWallet.ApiClient/: Address.cs  Balance.cs  Bech32.cs  Zilliqa.DesktopWallet.ApiClient.csproj  Zilliqa.cs  ZilliqaClient.cs  ZilliqaClientException.cs
Zilliqa.DesktopWallet.ApiClient.Test/: MusTest.cs  Zilliqa.DesktopWallet.ApiClient.Test.csproj
Zilliqa.DesktopWallet.ApiClient.Test/Accounts/: AccountTests.cs  RepositoryTests.cs  WalletTests.cs
Zilliqa.DesktopWallet.ApiClient.Test/Contracts/: ContractTests.cs
Zilliqa.DesktopWallet.ApiClient.Test/IntegrationTests/: AcountTests.cs  BlockchainTests.cs  ContractTests.cs  TransactionTests.cs  ViewblockTest.cs
Zilliqa.DesktopWallet.ApiClient.Test/UtilityTests/: UtilTests.cs
Zilliqa.DesktopWallet.ApiClient/API/: APIResponse.cs  MusRequest.cs  MusResult.cs  MusZil_APIClient.cs  RequestFactory.cs  ResponseHandler.cs
Zilliqa.DesktopWallet.ApiClient/Accounts/: Account.cs  AccountFactory.cs  AccountsRepository.cs  Wallet.cs
Zilliqa.DesktopWallet.ApiClient/Blockchain/: BlockInfo.cs  BlockListing.cs  BlockchainInfo.cs  DSBlock.cs  TxBlock.cs
Zilliqa.DesktopWallet.ApiClient/Contracts/: SmartContract.cs
Zilliqa.DesktopWallet.ApiClient/Crypto/: CipherParams.cs  ECKeyPair.cs  KDFParams.cs  KDFType.cs  KeyStore.cs  MusCipher.cs  Pbkdf2.cs  Schnorr.cs  Signature.cs
Zilliqa.DesktopWallet.ApiClient/Enums/: Unit.cs
Zilliqa.DesktopWallet.ApiClient/Interfaces/: IZilliqaAPIClient.cs
Zilliqa.DesktopWallet.ApiClient/Model/: BlockInfo.cs  BlockListing.cs  BlockchainInfo.cs  DSBlock.cs  Info.cs  Msg.cs  Param.cs  ParamValue.cs  PendingTransaction.cs  Transaction.cs  TransactionDataContractCall.cs  TransactionPage.cs  TransactionPayload.cs  TxBlock.cs
Zilliqa.DesktopWallet.ApiClient/Transactions/: Info.cs  Msg.cs  PendingTransaction.cs  Receipt.cs  Transaction.cs  TransactionPayload.cs
Zilliqa.DesktopWallet.ApiClient/Utils/: ByteUtil.cs  CryptoUtil.cs  HashUtil.cs  MusBech32.cs
Zilliqa.DesktopWallet.ApiClient/ViewblockApi/: ViewBlockApiClient.cs  ViewblockCryptometaClient.cs
Zilliqa.DesktopWallet.ApiClient/ZilstreamApi/: ZilstreamApiClient.cs
Zilliqa.DesktopWallet.Core/: Annotations.cs  ApplicationRuntimeManager.cs  BlockchainDataCrawler.cs  Class1.cs  Logging.cs  WinFormsSynchronisationContext.cs  Zilliqa.DesktopWallet.Core.csproj
Zilliqa.DesktopWallet.Core/Api/: ApiRetryCalls.cs
Zilliqa.DesktopWallet.Core/CacheDatabase/: CacheDatabaseFactory.cs
Zilliqa.DesktopWallet.Core/ContractCode/: ScillaParser.cs
Zilliqa.DesktopWallet.Core/Cryptography/: EncryptionUtils.cs
Zilliqa.DesktopWallet.Core/Data/: DataPathBuilder.cs  StorageRoot.cs  ZilWallet.cs
Zilliqa.DesktopWallet.Core/Extensions/: AsyncExtensions.cs  EntityExtensions.cs  EnumerableUtils.cs  MemoryCacheHelper.cs  ModelExtensions.cs  NumberExtensions.cs  OperationCanceledException.cs  SerializeUtils.cs  StringValidationExtensions.cs
Zilliqa.DesktopWallet.Core/Mappings/: CoingeckoMappingProfile.cs  ZilliqaApiToDbMappingProfile.cs  ZilstreamApiMappingProfile.cs
Zilliqa.DesktopWallet.DatabaseSchema/: Block.cs  IParam.cs  SmartContract.cs  Transaction.cs  TransactionContractCall.cs  TransactionContractDeployment.cs  TransactionReceipt.cs  Zilliqa.DesktopWallet.DatabaseSchema.csproj
Zilliqa.DesktopWallet.Device.Ledger/: Class1.cs  ZilLedgerManager.cs  Zilliqa.DesktopWallet.Device.Ledger.csproj  ZilliqaAppGetAddressRequest.cs  ZilliqaAppGetAddressResponse.cs  ZilliqaAppSignatureRequest.cs  ZilliqaAppSignatureResponse.cs  ZilliqaCoinUtility.cs  ZilliqaLedgerManagerFactory.cs
Zilliqa.DesktopWallet.Gui.WinForms/: ApplicationInfo.cs  BlockExplorerBrowser.cs  GuiColors.cs  ISingleInstanceForm.cs  ImageResources.Designer.cs  ImageResources.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SecondForm.Designer.cs  SecondForm.cs  SecondForm.resx  SingleInstance.cs  SoundPlayer.cs  Zilliqa.DesktopWallet.Gui.WinForms.csproj
Zilliqa.DesktopWallet.PublicWebsite/: Program.cs  Startup.cs  Zilliqa.DesktopWallet.PublicWebsite.csproj  appsettings.json
Zilliqa.DesktopWallet.Server.ConsoleServiceApp/: Program.cs  Zilliqa.DesktopWallet.Server.ConsoleServiceApp.csproj
Zilliqa.DesktopWallet.Server.WorkerService/: DbCrawlerWorker.cs  Program.cs  Service_Install.bat  Service_Start.bat  Service_Stop.bat  Zilliqa.DesktopWallet.Server.WorkerService.csproj  appsettings.json
Zilliqa.DesktopWallet.SqliteDatabase/: Zilliqa.DesktopWallet.SqliteDatabase.csproj  ZilliqaDbContext.cs
Zilliqa.DesktopWallet.TestApp/: DatabaseStorageTestForm.Designer.cs  DatabaseStorageTestForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Zilliqa.DesktopWallet.TestApp.csproj
Zilliqa.DesktopWallet.WebApp/: Program.cs  WeatherForecast.cs  Zilliqa.DesktopWallet.WebApp.csproj
Zilliqa.DesktopWallet.WebClient/: FileDownloadInfo.cs  WalletWebClient.cs  Zilliqa.DesktopWallet.WebClient.csproj
(+625 files in other folders)
