<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Zilliqa-icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <FileVersion></FileVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Values\SyntaxFiles\JavaScript.xml" />
    <None Remove="Controls\Values\SyntaxFiles\Scilla.xml" />
    <None Remove="Zilliqa-icon-512-mainnet.png" />
    <None Remove="Zilliqa-icon-512-testnet.png" />
    <None Remove="Zilliqa-icon-mainnet.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Zilliqa-icon.ico" Link="Zilliqa-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Values\SyntaxFiles\JavaScript.xml" />
    <EmbeddedResource Include="Controls\Values\SyntaxFiles\Scilla.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alsing.SyntaxBox" Version="2.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zillifriends.Shared.Common\Zillifriends.Shared.Common.csproj" />
    <ProjectReference Include="..\Zilligraph.Database\Zilligraph.Database.Storage\Zilligraph.Database.Storage.csproj" />
    <ProjectReference Include="..\Zilliqa.DesktopWallet.Core\Zilliqa.DesktopWallet.Core.csproj" />
    <ProjectReference Include="..\Zilliqa.DesktopWallet.DatabaseSchema\Zilliqa.DesktopWallet.DatabaseSchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>