<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Contentment\backoffice\contentment\index.html" />
    <Content Include="App_Plugins\Contentment\components\blocks-editor.html" />
    <Content Include="App_Plugins\Contentment\components\cards-editor.html" />
    <Content Include="App_Plugins\Contentment\components\list-editor.html" />
    <Content Include="App_Plugins\Contentment\components\stack-editor.html" />
    <Content Include="App_Plugins\Contentment\contentment.css" />
    <Content Include="App_Plugins\Contentment\editors\buttons.html" />
    <Content Include="App_Plugins\Contentment\editors\cascading-dropdown-list.html" />
    <Content Include="App_Plugins\Contentment\editors\checkbox-list.html" />
    <Content Include="App_Plugins\Contentment\editors\code-editor.html" />
    <Content Include="App_Plugins\Contentment\editors\configuration-editor.html" />
    <Content Include="App_Plugins\Contentment\editors\configuration-editor.inline.html" />
    <Content Include="App_Plugins\Contentment\editors\configuration-editor.overlay.html" />
    <Content Include="App_Plugins\Contentment\editors\content-blocks.blueprint.html" />
    <Content Include="App_Plugins\Contentment\editors\content-blocks.html" />
    <Content Include="App_Plugins\Contentment\editors\content-blocks.overlay.html" />
    <Content Include="App_Plugins\Contentment\editors\content-cards.html" />
    <Content Include="App_Plugins\Contentment\editors\content-list.html" />
    <Content Include="App_Plugins\Contentment\editors\content-source.html" />
    <Content Include="App_Plugins\Contentment\editors\content-stack.html" />
    <Content Include="App_Plugins\Contentment\editors\data-list.editor.html" />
    <Content Include="App_Plugins\Contentment\editors\data-list.preview.html" />
    <Content Include="App_Plugins\Contentment\editors\data-source.preview.html" />
    <Content Include="App_Plugins\Contentment\editors\data-table.html" />
    <Content Include="App_Plugins\Contentment\editors\dictionary-picker.html" />
    <Content Include="App_Plugins\Contentment\editors\dropdown-list.html" />
    <Content Include="App_Plugins\Contentment\editors\editor-notes.html" />
    <Content Include="App_Plugins\Contentment\editors\icon-picker.html" />
    <Content Include="App_Plugins\Contentment\editors\item-picker.html" />
    <Content Include="App_Plugins\Contentment\editors\item-picker.overlay.html" />
    <Content Include="App_Plugins\Contentment\editors\macro-picker.html" />
    <Content Include="App_Plugins\Contentment\editors\notes.html" />
    <Content Include="App_Plugins\Contentment\editors\number-input.html" />
    <Content Include="App_Plugins\Contentment\editors\radio-button-list.html" />
    <Content Include="App_Plugins\Contentment\editors\readonly-node-preview.html" />
    <Content Include="App_Plugins\Contentment\editors\render-macro.html" />
    <Content Include="App_Plugins\Contentment\editors\social-links.html" />
    <Content Include="App_Plugins\Contentment\editors\social-links.overlay.html" />
    <Content Include="App_Plugins\Contentment\editors\tags.html" />
    <Content Include="App_Plugins\Contentment\editors\templated-list.html" />
    <Content Include="App_Plugins\Contentment\editors\text-input.html" />
    <Content Include="App_Plugins\Contentment\editors\textbox-list.html" />
    <Content Include="App_Plugins\Contentment\editors\_empty.html" />
    <Content Include="App_Plugins\Contentment\editors\_json-editor.html" />
    <Content Include="App_Plugins\Contentment\Lang\da.xml" />
    <Content Include="App_Plugins\Contentment\Lang\en.xml" />
    <Content Include="App_Plugins\Contentment\Lang\es.xml" />
    <Content Include="App_Plugins\Contentment\Lang\fr.xml" />
    <Content Include="App_Plugins\Contentment\Lang\nl.xml" />
    <Content Include="App_Plugins\Contentment\Lang\pt.xml" />
    <Content Include="App_Plugins\Contentment\Lang\sv.xml" />
    <Content Include="wwwroot\media\00yoayrr\zilliqa-desktop-wallet-by-zillifriends-v050-beta-2023-09-04-21_47_43.png" />
    <Content Include="wwwroot\media\0iuo02d5\zilliqa-desktop-wallet-by-zillifriends-v050-beta-2023-09-04-21_49_32.png" />
    <Content Include="wwwroot\media\4mkdkbnm\zilliqa-desktop-wallet-by-zillifriends-v050-beta-2023-09-04-21_41_57.png" />
    <Content Include="wwwroot\media\bgapfo4f\phone-pen-binder.jpg" />
    <Content Include="wwwroot\media\cmrisdxw\zilliqa-desktop-wallet-by-zillifriends-v050-beta-2023-09-04-21_46_33.png" />
    <Content Include="wwwroot\media\cpth2fx5\community-front-row.jpg" />
    <Content Include="wwwroot\media\ekpdgscq\triangle-table-chairs.jpg" />
    <Content Include="wwwroot\media\eqnb3sat\zilliqa_desktop_wallet_2022-10-09_ecosystem.png" />
    <Content Include="wwwroot\media\f01jqvmq\bluetooth-white-keyboard.jpg" />
    <Content Include="wwwroot\media\fkadbwt3\umbracoffee-codegarden.jpg" />
    <Content Include="wwwroot\media\gsnjjwq4\authors.jpg" />
    <Content Include="wwwroot\media\k2xh4v5g\zilliqa_desktop_wallet_2022-10-09.png" />
    <Content Include="wwwroot\media\kfrm2wll\diary.jpg" />
    <Content Include="wwwroot\media\l0vicqwg\24-days-people-at-codegarden.jpg" />
    <Content Include="wwwroot\media\lclf3ry1\tutorials.jpg" />
    <Content Include="wwwroot\media\ljahypfa\chairs-lamps.jpg" />
    <Content Include="wwwroot\media\m4sdnzdu\windows-10-logo-onscreen.jpg" />
    <Content Include="wwwroot\media\n43dfw3o\first-timers-at-codegarden.jpg" />
    <Content Include="wwwroot\media\oo4jm5ni\candid-contributions.jpg" />
    <Content Include="wwwroot\media\pcmdjq3h\package-manifest.jpg" />
    <Content Include="wwwroot\media\q4xbztkq\10319_1211220352995_623928_n.jpg" />
    <Content Include="wwwroot\media\q4xbztkq\profile-pic-2023.png" />
    <Content Include="wwwroot\media\qo0ccbnw\codegarden-keynote.jpg" />
    <Content Include="wwwroot\media\rbwdyapk\zilliqa_desktop_wallet_2022-10-09_stakenodes.png" />
    <Content Include="wwwroot\media\tu4lsswi\podcast-coffee.jpg" />
    <Content Include="wwwroot\media\uv2bljv1\meetup-organizers-at-codegarden.jpg" />
    <Content Include="wwwroot\media\uxcbvbvf\desktop-notebook-glasses.jpg" />
    <Content Include="wwwroot\media\wvadrxjb\front-row-audience-smiles.jpg" />
    <Content Include="wwwroot\media\xldnfcwl\friendly-chair.jpg" />
    <Content Include="wwwroot\media\xu5ome2c\say-cheese.jpg" />
    <Content Include="wwwroot\media\yfknqdaf\10319_1211220352995_623928_n.jpg" />
    <Content Include="wwwroot\media\z4ocpnjy\skrift-at-codegarden.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Contentment\backoffice\contentment\kilroy.svg" />
    <None Include="App_Plugins\Contentment\backoffice\contentment\lee-was-here.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-contentment.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-facebook.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-github.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-instagram.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-linkedin.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-mastodon.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-twitter.svg" />
    <None Include="App_Plugins\Contentment\backoffice\icons\icon-youtube.svg" />
    <None Include="App_Plugins\Contentment\contentment.js" />
    <None Include="App_Plugins\Contentment\package.manifest" />
    <None Include="App_Plugins\Contentment\render\ContentBlockPreview.cshtml" />
    <None Include="App_Plugins\Contentment\render\_ViewImports.cshtml" />
    <Content Include="wwwroot\media\0s1i3qfx\twitter.svg" />
    <None Include="wwwroot\media\4esfh0cz\square-twitter.svg" />
    <Content Include="wwwroot\media\cyybnb0n\discord.svg" />
    <Content Include="wwwroot\media\iuln540y\paypal.svg" />
    <Content Include="wwwroot\media\mbdjmcj4\github.svg" />
    <Content Include="wwwroot\media\pwtlngdw\cc-paypal.svg" />
    <Content Include="wwwroot\media\qwtcc0ic\github-alt.svg" />
    <Content Include="wwwroot\media\tgcltm3u\square-github.svg" />
    <Content Include="wwwroot\media\tj5lysa0\share-nodes.svg" />
    <Content Include="wwwroot\media\ug3ds3ve\umbraco.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clean" Version="3.1.3" />
    <PackageReference Include="Umbraco.Cms" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
