<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mus_ZilliqaCSharp</PackageId>
    <Authors>Musenzi</Authors>
    <Company>Musenzi Solitions</Company>
    <Product>Zilliqa API SDK C#</Product>
    <Description>Mus_ZilliqaCSharp is a library for .Net core that lets you interact with the Zilliqa blockhain API 
</Description>
    <Copyright>Musenzi Solutions</Copyright>
    <PackageProjectUrl>https://github.com/musenzi/Zilliqa-API-CSharp</PackageProjectUrl>
    <PackageIcon>icon_dollar.png</PackageIcon>
    <RepositoryUrl>https://github.com/musenzi/Zilliqa-API-CSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Zilliqa ZIL Blockchain</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageReleaseNotes>Mus_ZilliqaCSharp implements all functions found at https://apidocs.zilliqa.com/ and lets you call those functions in an encapsulated OO manner.</PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon_dollar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
