<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for ClassLibrary2" Description="Code analysis rules for ClassLibrary2.csproj." ToolsVersion="17.0">
  <Rules AnalyzerId="FSharp.Editor" RuleNamespace="FSharp.Editor">
    <Rule Id="FS1182" Action="Error" />
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0005" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2100" Action="None" />
    <Rule Id="CA2202" Action="Error" />
    <Rule Id="CA2204" Action="Error" />
    <Rule Id="CA2215" Action="None" />
    <Rule Id="CA2241" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26100" Action="Error" />
    <Rule Id="C26101" Action="Error" />
    <Rule Id="C26105" Action="Error" />
    <Rule Id="C26110" Action="Error" />
    <Rule Id="C26111" Action="Error" />
    <Rule Id="C26112" Action="Error" />
    <Rule Id="C26115" Action="Error" />
    <Rule Id="C26116" Action="Error" />
    <Rule Id="C26117" Action="Error" />
    <Rule Id="C26130" Action="Error" />
    <Rule Id="C26135" Action="Error" />
    <Rule Id="C26140" Action="Error" />
    <Rule Id="C26160" Action="Error" />
    <Rule Id="C26165" Action="Error" />
    <Rule Id="C26166" Action="Error" />
    <Rule Id="C26167" Action="Error" />
    <Rule Id="C26400" Action="Error" />
    <Rule Id="C26401" Action="Error" />
    <Rule Id="C26402" Action="Error" />
    <Rule Id="C26403" Action="Error" />
    <Rule Id="C26404" Action="Error" />
    <Rule Id="C26405" Action="Error" />
    <Rule Id="C26406" Action="Error" />
    <Rule Id="C26407" Action="Error" />
    <Rule Id="C26408" Action="Error" />
    <Rule Id="C26409" Action="Error" />
    <Rule Id="C26410" Action="Error" />
    <Rule Id="C26411" Action="Error" />
    <Rule Id="C26414" Action="Error" />
    <Rule Id="C26415" Action="Error" />
    <Rule Id="C26416" Action="Error" />
    <Rule Id="C26417" Action="Error" />
    <Rule Id="C26418" Action="Error" />
    <Rule Id="C26426" Action="Error" />
    <Rule Id="C26427" Action="Error" />
    <Rule Id="C26429" Action="Error" />
    <Rule Id="C26430" Action="Error" />
    <Rule Id="C26431" Action="Error" />
    <Rule Id="C26432" Action="Error" />
    <Rule Id="C26433" Action="Error" />
    <Rule Id="C26434" Action="Error" />
    <Rule Id="C26435" Action="Error" />
    <Rule Id="C26436" Action="Error" />
    <Rule Id="C26437" Action="Error" />
    <Rule Id="C26438" Action="Error" />
    <Rule Id="C26439" Action="Error" />
    <Rule Id="C26440" Action="Error" />
    <Rule Id="C26441" Action="Error" />
    <Rule Id="C26443" Action="Error" />
    <Rule Id="C26444" Action="Error" />
    <Rule Id="C26445" Action="Error" />
    <Rule Id="C26446" Action="Error" />
    <Rule Id="C26447" Action="Error" />
    <Rule Id="C26448" Action="Error" />
    <Rule Id="C26449" Action="Error" />
    <Rule Id="C26450" Action="Error" />
    <Rule Id="C26451" Action="Error" />
    <Rule Id="C26452" Action="Error" />
    <Rule Id="C26453" Action="Error" />
    <Rule Id="C26454" Action="Error" />
    <Rule Id="C26459" Action="Error" />
    <Rule Id="C26460" Action="Error" />
    <Rule Id="C26461" Action="Error" />
    <Rule Id="C26462" Action="Error" />
    <Rule Id="C26463" Action="Error" />
    <Rule Id="C26464" Action="Error" />
    <Rule Id="C26465" Action="Error" />
    <Rule Id="C26466" Action="Error" />
    <Rule Id="C26471" Action="Error" />
    <Rule Id="C26472" Action="Error" />
    <Rule Id="C26473" Action="Error" />
    <Rule Id="C26474" Action="Error" />
    <Rule Id="C26475" Action="Error" />
    <Rule Id="C26476" Action="Error" />
    <Rule Id="C26477" Action="Error" />
    <Rule Id="C26481" Action="Error" />
    <Rule Id="C26482" Action="Error" />
    <Rule Id="C26483" Action="Error" />
    <Rule Id="C26485" Action="Error" />
    <Rule Id="C26486" Action="Error" />
    <Rule Id="C26487" Action="Error" />
    <Rule Id="C26489" Action="Error" />
    <Rule Id="C26490" Action="Error" />
    <Rule Id="C26491" Action="Error" />
    <Rule Id="C26492" Action="Error" />
    <Rule Id="C26493" Action="Error" />
    <Rule Id="C26494" Action="Error" />
    <Rule Id="C26495" Action="Error" />
    <Rule Id="C26496" Action="Error" />
    <Rule Id="C26497" Action="Error" />
    <Rule Id="C26498" Action="Error" />
    <Rule Id="C28020" Action="Error" />
    <Rule Id="C28021" Action="Error" />
    <Rule Id="C28022" Action="Error" />
    <Rule Id="C28023" Action="Error" />
    <Rule Id="C28024" Action="Error" />
    <Rule Id="C28039" Action="Error" />
    <Rule Id="C28101" Action="Error" />
    <Rule Id="C28103" Action="Error" />
    <Rule Id="C28104" Action="Error" />
    <Rule Id="C28105" Action="Error" />
    <Rule Id="C28106" Action="Error" />
    <Rule Id="C28107" Action="Error" />
    <Rule Id="C28108" Action="Error" />
    <Rule Id="C28109" Action="Error" />
    <Rule Id="C28110" Action="Error" />
    <Rule Id="C28111" Action="Error" />
    <Rule Id="C28112" Action="Error" />
    <Rule Id="C28113" Action="Error" />
    <Rule Id="C28114" Action="Error" />
    <Rule Id="C28120" Action="Error" />
    <Rule Id="C28121" Action="Error" />
    <Rule Id="C28122" Action="Error" />
    <Rule Id="C28123" Action="Error" />
    <Rule Id="C28124" Action="Error" />
    <Rule Id="C28125" Action="Error" />
    <Rule Id="C28126" Action="Error" />
    <Rule Id="C28127" Action="Error" />
    <Rule Id="C28128" Action="Error" />
    <Rule Id="C28129" Action="Error" />
    <Rule Id="C28131" Action="Error" />
    <Rule Id="C28132" Action="Error" />
    <Rule Id="C28133" Action="Error" />
    <Rule Id="C28134" Action="Error" />
    <Rule Id="C28135" Action="Error" />
    <Rule Id="C28137" Action="Error" />
    <Rule Id="C28138" Action="Error" />
    <Rule Id="C28141" Action="Error" />
    <Rule Id="C28143" Action="Error" />
    <Rule Id="C28144" Action="Error" />
    <Rule Id="C28145" Action="Error" />
    <Rule Id="C28146" Action="Error" />
    <Rule Id="C28147" Action="Error" />
    <Rule Id="C28150" Action="Error" />
    <Rule Id="C28151" Action="Error" />
    <Rule Id="C28152" Action="Error" />
    <Rule Id="C28153" Action="Error" />
    <Rule Id="C28156" Action="Error" />
    <Rule Id="C28157" Action="Error" />
    <Rule Id="C28158" Action="Error" />
    <Rule Id="C28159" Action="Error" />
    <Rule Id="C28160" Action="Error" />
    <Rule Id="C28161" Action="Error" />
    <Rule Id="C28162" Action="Error" />
    <Rule Id="C28163" Action="Error" />
    <Rule Id="C28164" Action="Error" />
    <Rule Id="C28165" Action="Error" />
    <Rule Id="C28166" Action="Error" />
    <Rule Id="C28167" Action="Error" />
    <Rule Id="C28168" Action="Error" />
    <Rule Id="C28169" Action="Error" />
    <Rule Id="C28170" Action="Error" />
    <Rule Id="C28171" Action="Error" />
    <Rule Id="C28172" Action="Error" />
    <Rule Id="C28173" Action="Error" />
    <Rule Id="C28175" Action="Error" />
    <Rule Id="C28176" Action="Error" />
    <Rule Id="C28182" Action="Error" />
    <Rule Id="C28183" Action="Error" />
    <Rule Id="C28193" Action="Error" />
    <Rule Id="C28194" Action="Error" />
    <Rule Id="C28195" Action="Error" />
    <Rule Id="C28196" Action="Error" />
    <Rule Id="C28197" Action="Error" />
    <Rule Id="C28198" Action="Error" />
    <Rule Id="C28199" Action="Error" />
    <Rule Id="C28202" Action="Error" />
    <Rule Id="C28203" Action="Error" />
    <Rule Id="C28204" Action="Error" />
    <Rule Id="C28205" Action="Error" />
    <Rule Id="C28206" Action="Error" />
    <Rule Id="C28207" Action="Error" />
    <Rule Id="C28208" Action="Error" />
    <Rule Id="C28209" Action="Error" />
    <Rule Id="C28210" Action="Error" />
    <Rule Id="C28211" Action="Error" />
    <Rule Id="C28212" Action="Error" />
    <Rule Id="C28213" Action="Error" />
    <Rule Id="C28214" Action="Error" />
    <Rule Id="C28215" Action="Error" />
    <Rule Id="C28216" Action="Error" />
    <Rule Id="C28217" Action="Error" />
    <Rule Id="C28218" Action="Error" />
    <Rule Id="C28219" Action="Error" />
    <Rule Id="C28220" Action="Error" />
    <Rule Id="C28221" Action="Error" />
    <Rule Id="C28222" Action="Error" />
    <Rule Id="C28223" Action="Error" />
    <Rule Id="C28224" Action="Error" />
    <Rule Id="C28225" Action="Error" />
    <Rule Id="C28226" Action="Error" />
    <Rule Id="C28227" Action="Error" />
    <Rule Id="C28228" Action="Error" />
    <Rule Id="C28229" Action="Error" />
    <Rule Id="C28230" Action="Error" />
    <Rule Id="C28231" Action="Error" />
    <Rule Id="C28232" Action="Error" />
    <Rule Id="C28233" Action="Error" />
    <Rule Id="C28234" Action="Error" />
    <Rule Id="C28235" Action="Error" />
    <Rule Id="C28236" Action="Error" />
    <Rule Id="C28237" Action="Error" />
    <Rule Id="C28238" Action="Error" />
    <Rule Id="C28239" Action="Error" />
    <Rule Id="C28240" Action="Error" />
    <Rule Id="C28241" Action="Error" />
    <Rule Id="C28243" Action="Error" />
    <Rule Id="C28244" Action="Error" />
    <Rule Id="C28245" Action="Error" />
    <Rule Id="C28246" Action="Error" />
    <Rule Id="C28250" Action="Error" />
    <Rule Id="C28251" Action="Error" />
    <Rule Id="C28252" Action="Error" />
    <Rule Id="C28253" Action="Error" />
    <Rule Id="C28254" Action="Error" />
    <Rule Id="C28260" Action="Error" />
    <Rule Id="C28262" Action="Error" />
    <Rule Id="C28263" Action="Error" />
    <Rule Id="C28266" Action="Error" />
    <Rule Id="C28267" Action="Error" />
    <Rule Id="C28272" Action="Error" />
    <Rule Id="C28273" Action="Error" />
    <Rule Id="C28275" Action="Error" />
    <Rule Id="C28278" Action="Error" />
    <Rule Id="C28279" Action="Error" />
    <Rule Id="C28280" Action="Error" />
    <Rule Id="C28282" Action="Error" />
    <Rule Id="C28283" Action="Error" />
    <Rule Id="C28284" Action="Error" />
    <Rule Id="C28285" Action="Error" />
    <Rule Id="C28286" Action="Error" />
    <Rule Id="C28287" Action="Error" />
    <Rule Id="C28288" Action="Error" />
    <Rule Id="C28289" Action="Error" />
    <Rule Id="C28290" Action="Error" />
    <Rule Id="C28291" Action="Error" />
    <Rule Id="C28300" Action="Error" />
    <Rule Id="C28301" Action="Error" />
    <Rule Id="C28302" Action="Error" />
    <Rule Id="C28303" Action="Error" />
    <Rule Id="C28304" Action="Error" />
    <Rule Id="C28305" Action="Error" />
    <Rule Id="C28306" Action="Error" />
    <Rule Id="C28307" Action="Error" />
    <Rule Id="C28308" Action="Error" />
    <Rule Id="C28309" Action="Error" />
    <Rule Id="C28350" Action="Error" />
    <Rule Id="C28351" Action="Error" />
    <Rule Id="C28601" Action="Error" />
    <Rule Id="C28602" Action="Error" />
    <Rule Id="C28604" Action="Error" />
    <Rule Id="C28615" Action="Error" />
    <Rule Id="C28616" Action="Error" />
    <Rule Id="C28617" Action="Error" />
    <Rule Id="C28623" Action="Error" />
    <Rule Id="C28624" Action="Error" />
    <Rule Id="C28625" Action="Error" />
    <Rule Id="C28636" Action="Error" />
    <Rule Id="C28637" Action="Error" />
    <Rule Id="C28638" Action="Error" />
    <Rule Id="C28639" Action="Error" />
    <Rule Id="C28640" Action="Error" />
    <Rule Id="C28645" Action="Error" />
    <Rule Id="C28648" Action="Error" />
    <Rule Id="C28649" Action="Error" />
    <Rule Id="C28650" Action="Error" />
    <Rule Id="C28714" Action="Error" />
    <Rule Id="C28715" Action="Error" />
    <Rule Id="C28716" Action="Error" />
    <Rule Id="C28717" Action="Error" />
    <Rule Id="C28719" Action="Error" />
    <Rule Id="C28720" Action="Error" />
    <Rule Id="C28721" Action="Error" />
    <Rule Id="C28726" Action="Error" />
    <Rule Id="C28727" Action="Error" />
    <Rule Id="C28730" Action="Error" />
    <Rule Id="C28735" Action="Error" />
    <Rule Id="C28736" Action="Error" />
    <Rule Id="C28750" Action="Error" />
    <Rule Id="C28751" Action="Error" />
    <Rule Id="C6001" Action="Error" />
    <Rule Id="C6011" Action="Error" />
    <Rule Id="C6014" Action="Error" />
    <Rule Id="C6029" Action="Error" />
    <Rule Id="C6031" Action="Error" />
    <Rule Id="C6053" Action="Error" />
    <Rule Id="C6054" Action="Error" />
    <Rule Id="C6059" Action="Error" />
    <Rule Id="C6063" Action="Error" />
    <Rule Id="C6064" Action="Error" />
    <Rule Id="C6066" Action="Error" />
    <Rule Id="C6067" Action="Error" />
    <Rule Id="C6101" Action="Error" />
    <Rule Id="C6200" Action="Error" />
    <Rule Id="C6201" Action="Error" />
    <Rule Id="C6211" Action="Error" />
    <Rule Id="C6214" Action="Error" />
    <Rule Id="C6215" Action="Error" />
    <Rule Id="C6216" Action="Error" />
    <Rule Id="C6217" Action="Error" />
    <Rule Id="C6219" Action="Error" />
    <Rule Id="C6220" Action="Error" />
    <Rule Id="C6221" Action="Error" />
    <Rule Id="C6225" Action="Error" />
    <Rule Id="C6226" Action="Error" />
    <Rule Id="C6230" Action="Error" />
    <Rule Id="C6235" Action="Error" />
    <Rule Id="C6236" Action="Error" />
    <Rule Id="C6237" Action="Error" />
    <Rule Id="C6239" Action="Error" />
    <Rule Id="C6240" Action="Error" />
    <Rule Id="C6242" Action="Error" />
    <Rule Id="C6244" Action="Error" />
    <Rule Id="C6246" Action="Error" />
    <Rule Id="C6248" Action="Error" />
    <Rule Id="C6250" Action="Error" />
    <Rule Id="C6255" Action="Error" />
    <Rule Id="C6258" Action="Error" />
    <Rule Id="C6259" Action="Error" />
    <Rule Id="C6260" Action="Error" />
    <Rule Id="C6262" Action="Error" />
    <Rule Id="C6263" Action="Error" />
    <Rule Id="C6268" Action="Error" />
    <Rule Id="C6269" Action="Error" />
    <Rule Id="C6270" Action="Error" />
    <Rule Id="C6271" Action="Error" />
    <Rule Id="C6272" Action="Error" />
    <Rule Id="C6273" Action="Error" />
    <Rule Id="C6274" Action="Error" />
    <Rule Id="C6276" Action="Error" />
    <Rule Id="C6277" Action="Error" />
    <Rule Id="C6278" Action="Error" />
    <Rule Id="C6279" Action="Error" />
    <Rule Id="C6280" Action="Error" />
    <Rule Id="C6281" Action="Error" />
    <Rule Id="C6282" Action="Error" />
    <Rule Id="C6283" Action="Error" />
    <Rule Id="C6284" Action="Error" />
    <Rule Id="C6285" Action="Error" />
    <Rule Id="C6286" Action="Error" />
    <Rule Id="C6287" Action="Error" />
    <Rule Id="C6288" Action="Error" />
    <Rule Id="C6289" Action="Error" />
    <Rule Id="C6290" Action="Error" />
    <Rule Id="C6291" Action="Error" />
    <Rule Id="C6292" Action="Error" />
    <Rule Id="C6293" Action="Error" />
    <Rule Id="C6294" Action="Error" />
    <Rule Id="C6295" Action="Error" />
    <Rule Id="C6296" Action="Error" />
    <Rule Id="C6297" Action="Error" />
    <Rule Id="C6298" Action="Error" />
    <Rule Id="C6299" Action="Error" />
    <Rule Id="C6302" Action="Error" />
    <Rule Id="C6303" Action="Error" />
    <Rule Id="C6305" Action="Error" />
    <Rule Id="C6306" Action="Error" />
    <Rule Id="C6308" Action="Error" />
    <Rule Id="C6310" Action="Error" />
    <Rule Id="C6312" Action="Error" />
    <Rule Id="C6313" Action="Error" />
    <Rule Id="C6314" Action="Error" />
    <Rule Id="C6315" Action="Error" />
    <Rule Id="C6316" Action="Error" />
    <Rule Id="C6317" Action="Error" />
    <Rule Id="C6318" Action="Error" />
    <Rule Id="C6319" Action="Error" />
    <Rule Id="C6320" Action="Error" />
    <Rule Id="C6322" Action="Error" />
    <Rule Id="C6323" Action="Error" />
    <Rule Id="C6324" Action="Error" />
    <Rule Id="C6326" Action="Error" />
    <Rule Id="C6328" Action="Error" />
    <Rule Id="C6329" Action="Error" />
    <Rule Id="C6330" Action="Error" />
    <Rule Id="C6331" Action="Error" />
    <Rule Id="C6332" Action="Error" />
    <Rule Id="C6333" Action="Error" />
    <Rule Id="C6334" Action="Error" />
    <Rule Id="C6335" Action="Error" />
    <Rule Id="C6336" Action="Error" />
    <Rule Id="C6340" Action="Error" />
    <Rule Id="C6381" Action="Error" />
    <Rule Id="C6383" Action="Error" />
    <Rule Id="C6384" Action="Error" />
    <Rule Id="C6385" Action="Error" />
    <Rule Id="C6386" Action="Error" />
    <Rule Id="C6387" Action="Error" />
    <Rule Id="C6388" Action="Error" />
    <Rule Id="C6400" Action="Error" />
    <Rule Id="C6401" Action="Error" />
    <Rule Id="C6411" Action="Error" />
    <Rule Id="C6412" Action="Error" />
    <Rule Id="C6500" Action="Error" />
    <Rule Id="C6501" Action="Error" />
    <Rule Id="C6503" Action="Error" />
    <Rule Id="C6504" Action="Error" />
    <Rule Id="C6505" Action="Error" />
    <Rule Id="C6506" Action="Error" />
    <Rule Id="C6508" Action="Error" />
    <Rule Id="C6509" Action="Error" />
    <Rule Id="C6510" Action="Error" />
    <Rule Id="C6511" Action="Error" />
    <Rule Id="C6513" Action="Error" />
    <Rule Id="C6514" Action="Error" />
    <Rule Id="C6515" Action="Error" />
    <Rule Id="C6516" Action="Error" />
    <Rule Id="C6517" Action="Error" />
    <Rule Id="C6518" Action="Error" />
    <Rule Id="C6522" Action="Error" />
    <Rule Id="C6525" Action="Error" />
    <Rule Id="C6527" Action="Error" />
    <Rule Id="C6530" Action="Error" />
    <Rule Id="C6540" Action="Error" />
    <Rule Id="C6551" Action="Error" />
    <Rule Id="C6552" Action="Error" />
    <Rule Id="C6701" Action="Error" />
    <Rule Id="C6702" Action="Error" />
    <Rule Id="C6703" Action="Error" />
    <Rule Id="C6704" Action="Error" />
    <Rule Id="C6705" Action="Error" />
    <Rule Id="C6706" Action="Error" />
    <Rule Id="C6707" Action="Error" />
    <Rule Id="C6993" Action="Error" />
    <Rule Id="C6995" Action="Error" />
    <Rule Id="C6997" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="CS0078" Action="None" />
    <Rule Id="CS0105" Action="None" />
    <Rule Id="CS0108" Action="None" />
    <Rule Id="CS0109" Action="None" />
    <Rule Id="CS0114" Action="None" />
    <Rule Id="CS0162" Action="None" />
    <Rule Id="CS0164" Action="None" />
    <Rule Id="CS0168" Action="None" />
    <Rule Id="CS0183" Action="None" />
    <Rule Id="CS0184" Action="None" />
    <Rule Id="CS0197" Action="None" />
    <Rule Id="CS0219" Action="None" />
    <Rule Id="CS0251" Action="None" />
    <Rule Id="CS0252" Action="None" />
    <Rule Id="CS0253" Action="None" />
    <Rule Id="CS0278" Action="None" />
    <Rule Id="CS0279" Action="None" />
    <Rule Id="CS0280" Action="None" />
    <Rule Id="CS0282" Action="None" />
    <Rule Id="CS0419" Action="None" />
    <Rule Id="CS0420" Action="None" />
    <Rule Id="CS0435" Action="None" />
    <Rule Id="CS0436" Action="None" />
    <Rule Id="CS0437" Action="None" />
    <Rule Id="CS0440" Action="None" />
    <Rule Id="CS0458" Action="None" />
    <Rule Id="CS0464" Action="None" />
    <Rule Id="CS0465" Action="None" />
    <Rule Id="CS0469" Action="None" />
    <Rule Id="CS0472" Action="None" />
    <Rule Id="CS0473" Action="None" />
    <Rule Id="CS0612" Action="None" />
    <Rule Id="CS0618" Action="None" />
    <Rule Id="CS0626" Action="None" />
    <Rule Id="CS0628" Action="None" />
    <Rule Id="CS0642" Action="None" />
    <Rule Id="CS0652" Action="None" />
    <Rule Id="CS0657" Action="None" />
    <Rule Id="CS0658" Action="None" />
    <Rule Id="CS0659" Action="None" />
    <Rule Id="CS0660" Action="None" />
    <Rule Id="CS0661" Action="None" />
    <Rule Id="CS0665" Action="None" />
    <Rule Id="CS0672" Action="None" />
    <Rule Id="CS0675" Action="None" />
    <Rule Id="CS0684" Action="None" />
    <Rule Id="CS0693" Action="None" />
    <Rule Id="CS0728" Action="None" />
    <Rule Id="CS0809" Action="None" />
    <Rule Id="CS0811" Action="None" />
    <Rule Id="CS0824" Action="None" />
    <Rule Id="CS1030" Action="None" />
    <Rule Id="CS1058" Action="None" />
    <Rule Id="CS1062" Action="None" />
    <Rule Id="CS1064" Action="None" />
    <Rule Id="CS1066" Action="None" />
    <Rule Id="CS1072" Action="None" />
    <Rule Id="CS1522" Action="None" />
    <Rule Id="CS1570" Action="None" />
    <Rule Id="CS1571" Action="None" />
    <Rule Id="CS1572" Action="None" />
    <Rule Id="CS1573" Action="None" />
    <Rule Id="CS1574" Action="None" />
    <Rule Id="CS1580" Action="None" />
    <Rule Id="CS1581" Action="None" />
    <Rule Id="CS1584" Action="None" />
    <Rule Id="CS1587" Action="None" />
    <Rule Id="CS1589" Action="None" />
    <Rule Id="CS1590" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CS1592" Action="None" />
    <Rule Id="CS1616" Action="None" />
    <Rule Id="CS1633" Action="None" />
    <Rule Id="CS1634" Action="None" />
    <Rule Id="CS1635" Action="None" />
    <Rule Id="CS1645" Action="None" />
    <Rule Id="CS1658" Action="None" />
    <Rule Id="CS1668" Action="None" />
    <Rule Id="CS1685" Action="None" />
    <Rule Id="CS1687" Action="None" />
    <Rule Id="CS1690" Action="None" />
    <Rule Id="CS1692" Action="None" />
    <Rule Id="CS1695" Action="None" />
    <Rule Id="CS1696" Action="None" />
    <Rule Id="CS1697" Action="None" />
    <Rule Id="CS1700" Action="None" />
    <Rule Id="CS1701" Action="None" />
    <Rule Id="CS1702" Action="None" />
    <Rule Id="CS1710" Action="None" />
    <Rule Id="CS1711" Action="None" />
    <Rule Id="CS1712" Action="None" />
    <Rule Id="CS1717" Action="None" />
    <Rule Id="CS1718" Action="None" />
    <Rule Id="CS1720" Action="None" />
    <Rule Id="CS1723" Action="None" />
    <Rule Id="CS1734" Action="None" />
    <Rule Id="CS1735" Action="None" />
    <Rule Id="CS1762" Action="None" />
    <Rule Id="CS1927" Action="None" />
    <Rule Id="CS1956" Action="None" />
    <Rule Id="CS1957" Action="None" />
    <Rule Id="CS1974" Action="None" />
    <Rule Id="CS1981" Action="None" />
    <Rule Id="CS1998" Action="None" />
    <Rule Id="CS2002" Action="None" />
    <Rule Id="CS2008" Action="None" />
    <Rule Id="CS2023" Action="None" />
    <Rule Id="CS2029" Action="None" />
    <Rule Id="CS2038" Action="None" />
    <Rule Id="CS3000" Action="None" />
    <Rule Id="CS3001" Action="None" />
    <Rule Id="CS3002" Action="None" />
    <Rule Id="CS3003" Action="None" />
    <Rule Id="CS3005" Action="None" />
    <Rule Id="CS3006" Action="None" />
    <Rule Id="CS3007" Action="None" />
    <Rule Id="CS3008" Action="None" />
    <Rule Id="CS3009" Action="None" />
    <Rule Id="CS3010" Action="None" />
    <Rule Id="CS3011" Action="None" />
    <Rule Id="CS3012" Action="None" />
    <Rule Id="CS3013" Action="None" />
    <Rule Id="CS3014" Action="None" />
    <Rule Id="CS3015" Action="None" />
    <Rule Id="CS3016" Action="None" />
    <Rule Id="CS3017" Action="None" />
    <Rule Id="CS3018" Action="None" />
    <Rule Id="CS3019" Action="None" />
    <Rule Id="CS3021" Action="None" />
    <Rule Id="CS3022" Action="None" />
    <Rule Id="CS3023" Action="None" />
    <Rule Id="CS3024" Action="None" />
    <Rule Id="CS3026" Action="None" />
    <Rule Id="CS3027" Action="None" />
    <Rule Id="CS4014" Action="None" />
    <Rule Id="CS4024" Action="None" />
    <Rule Id="CS4025" Action="None" />
    <Rule Id="CS4026" Action="None" />
    <Rule Id="CS7023" Action="None" />
    <Rule Id="CS7033" Action="None" />
    <Rule Id="CS7035" Action="None" />
    <Rule Id="CS7080" Action="None" />
    <Rule Id="CS7081" Action="None" />
    <Rule Id="CS7082" Action="None" />
    <Rule Id="CS7090" Action="None" />
    <Rule Id="CS7095" Action="None" />
    <Rule Id="CS8001" Action="None" />
    <Rule Id="CS8002" Action="None" />
    <Rule Id="CS8009" Action="None" />
    <Rule Id="CS8012" Action="None" />
    <Rule Id="CS8018" Action="None" />
    <Rule Id="CS8019" Action="None" />
    <Rule Id="CS8020" Action="None" />
    <Rule Id="CS8021" Action="None" />
    <Rule Id="CS8029" Action="None" />
    <Rule Id="CS8032" Action="None" />
    <Rule Id="CS8033" Action="None" />
    <Rule Id="CS8034" Action="None" />
    <Rule Id="CS8040" Action="None" />
    <Rule Id="CS8073" Action="None" />
    <Rule Id="CS8094" Action="None" />
    <Rule Id="CS8105" Action="None" />
    <Rule Id="CS8123" Action="None" />
    <Rule Id="CS8305" Action="None" />
    <Rule Id="CS8321" Action="None" />
    <Rule Id="CS8359" Action="None" />
    <Rule Id="CS8360" Action="None" />
    <Rule Id="CS8371" Action="None" />
    <Rule Id="CS8383" Action="None" />
    <Rule Id="CS8387" Action="None" />
    <Rule Id="CS8424" Action="None" />
    <Rule Id="CS8425" Action="None" />
    <Rule Id="CS8509" Action="None" />
    <Rule Id="CS8512" Action="None" />
    <Rule Id="CS8513" Action="None" />
    <Rule Id="CS8519" Action="None" />
    <Rule Id="CS8520" Action="None" />
    <Rule Id="CS8524" Action="None" />
    <Rule Id="CS8597" Action="None" />
    <Rule Id="CS8600" Action="None" />
    <Rule Id="CS8601" Action="None" />
    <Rule Id="CS8602" Action="None" />
    <Rule Id="CS8603" Action="None" />
    <Rule Id="CS8604" Action="None" />
    <Rule Id="CS8605" Action="None" />
    <Rule Id="CS8607" Action="None" />
    <Rule Id="CS8608" Action="None" />
    <Rule Id="CS8609" Action="None" />
    <Rule Id="CS8610" Action="None" />
    <Rule Id="CS8611" Action="None" />
    <Rule Id="CS8612" Action="None" />
    <Rule Id="CS8613" Action="None" />
    <Rule Id="CS8614" Action="None" />
    <Rule Id="CS8615" Action="None" />
    <Rule Id="CS8616" Action="None" />
    <Rule Id="CS8617" Action="None" />
    <Rule Id="CS8618" Action="None" />
    <Rule Id="CS8619" Action="None" />
    <Rule Id="CS8620" Action="None" />
    <Rule Id="CS8621" Action="None" />
    <Rule Id="CS8622" Action="None" />
    <Rule Id="CS8624" Action="None" />
    <Rule Id="CS8625" Action="None" />
    <Rule Id="CS8629" Action="None" />
    <Rule Id="CS8631" Action="None" />
    <Rule Id="CS8632" Action="None" />
    <Rule Id="CS8633" Action="None" />
    <Rule Id="CS8634" Action="None" />
    <Rule Id="CS8643" Action="None" />
    <Rule Id="CS8644" Action="None" />
    <Rule Id="CS8645" Action="None" />
    <Rule Id="CS8655" Action="None" />
    <Rule Id="CS8656" Action="None" />
    <Rule Id="CS8667" Action="None" />
    <Rule Id="CS8669" Action="None" />
    <Rule Id="CS8670" Action="None" />
    <Rule Id="CS8714" Action="None" />
    <Rule Id="CS8762" Action="None" />
    <Rule Id="CS8763" Action="None" />
    <Rule Id="CS8764" Action="None" />
    <Rule Id="CS8765" Action="None" />
    <Rule Id="CS8766" Action="None" />
    <Rule Id="CS8767" Action="None" />
    <Rule Id="CS8768" Action="None" />
    <Rule Id="CS8769" Action="None" />
    <Rule Id="CS8770" Action="None" />
    <Rule Id="CS8774" Action="None" />
    <Rule Id="CS8775" Action="None" />
    <Rule Id="CS8776" Action="None" />
    <Rule Id="CS8777" Action="None" />
    <Rule Id="CS8778" Action="None" />
    <Rule Id="CS8784" Action="None" />
    <Rule Id="CS8785" Action="None" />
    <Rule Id="CS8793" Action="None" />
    <Rule Id="CS8794" Action="None" />
    <Rule Id="CS8819" Action="None" />
    <Rule Id="CS8824" Action="None" />
    <Rule Id="CS8825" Action="None" />
    <Rule Id="CS8826" Action="None" />
    <Rule Id="CS8846" Action="None" />
    <Rule Id="CS8847" Action="None" />
    <Rule Id="CS8848" Action="None" />
    <Rule Id="CS8850" Action="None" />
    <Rule Id="CS8851" Action="None" />
    <Rule Id="CS8860" Action="None" />
    <Rule Id="CS8880" Action="None" />
    <Rule Id="CS8881" Action="None" />
    <Rule Id="CS8882" Action="None" />
    <Rule Id="CS8883" Action="None" />
    <Rule Id="CS8884" Action="None" />
    <Rule Id="CS8885" Action="None" />
    <Rule Id="CS8886" Action="None" />
    <Rule Id="CS8887" Action="None" />
    <Rule Id="CS8897" Action="None" />
    <Rule Id="CS8898" Action="None" />
    <Rule Id="CS8907" Action="None" />
    <Rule Id="CS8909" Action="None" />
    <Rule Id="CS8933" Action="None" />
    <Rule Id="CS8947" Action="None" />
    <Rule Id="CS8960" Action="None" />
    <Rule Id="CS8961" Action="None" />
    <Rule Id="CS8962" Action="None" />
    <Rule Id="CS8963" Action="None" />
    <Rule Id="CS8965" Action="None" />
    <Rule Id="CS8966" Action="None" />
    <Rule Id="CS8971" Action="None" />
    <Rule Id="CS8973" Action="None" />
    <Rule Id="CS8974" Action="None" />
    <Rule Id="CS8981" Action="None" />
    <Rule Id="CS8993" Action="None" />
    <Rule Id="CS8995" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="None" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0003WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0004" Action="None" />
    <Rule Id="IDE0004WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0005" Action="None" />
    <Rule Id="IDE0007" Action="None" />
    <Rule Id="IDE0007WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0011" Action="None" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0016" Action="None" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0017" Action="None" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0018" Action="None" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0019" Action="None" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0020" Action="None" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0021" Action="None" />
    <Rule Id="IDE0022" Action="None" />
    <Rule Id="IDE0023" Action="None" />
    <Rule Id="IDE0024" Action="None" />
    <Rule Id="IDE0025" Action="None" />
    <Rule Id="IDE0026" Action="None" />
    <Rule Id="IDE0027" Action="None" />
    <Rule Id="IDE0028" Action="None" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0029" Action="None" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0030" Action="None" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0031" Action="None" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0034" Action="None" />
    <Rule Id="IDE0034WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0036" Action="None" />
    <Rule Id="IDE0036WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0037" Action="None" />
    <Rule Id="IDE0037WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0038" Action="None" />
    <Rule Id="IDE0039" Action="None" />
    <Rule Id="IDE0039WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0040" Action="None" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0042" Action="None" />
    <Rule Id="IDE0042WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0043" Action="None" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0044WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0045" Action="None" />
    <Rule Id="IDE0045WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0046WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0047" Action="None" />
    <Rule Id="IDE0047WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0048" Action="None" />
    <Rule Id="IDE0048WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0049" Action="None" />
    <Rule Id="IDE0049WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0051" Action="None" />
    <Rule Id="IDE0052" Action="None" />
    <Rule Id="IDE0053" Action="None" />
    <Rule Id="IDE0054" Action="None" />
    <Rule Id="IDE0056" Action="None" />
    <Rule Id="IDE0057" Action="None" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="None" />
    <Rule Id="IDE0060" Action="None" />
    <Rule Id="IDE0061" Action="None" />
    <Rule Id="IDE0062" Action="None" />
    <Rule Id="IDE0063" Action="None" />
    <Rule Id="IDE0064" Action="None" />
    <Rule Id="IDE0065" Action="None" />
    <Rule Id="IDE0066" Action="None" />
    <Rule Id="IDE0071" Action="None" />
    <Rule Id="IDE0072" Action="None" />
    <Rule Id="IDE0073" Action="None" />
    <Rule Id="IDE0074" Action="None" />
    <Rule Id="IDE0075" Action="None" />
    <Rule Id="IDE0076" Action="None" />
    <Rule Id="IDE0077" Action="None" />
    <Rule Id="IDE0078" Action="None" />
    <Rule Id="IDE0079" Action="None" />
    <Rule Id="IDE0080" Action="None" />
    <Rule Id="IDE0082" Action="None" />
    <Rule Id="IDE0083" Action="None" />
    <Rule Id="IDE0090" Action="None" />
    <Rule Id="IDE0100" Action="None" />
    <Rule Id="IDE0110" Action="None" />
    <Rule Id="IDE0120" Action="None" />
    <Rule Id="IDE0130" Action="None" />
    <Rule Id="IDE0150" Action="None" />
    <Rule Id="IDE0160" Action="None" />
    <Rule Id="IDE0161" Action="None" />
    <Rule Id="IDE0170" Action="None" />
    <Rule Id="IDE0180" Action="None" />
    <Rule Id="IDE0190" Action="None" />
    <Rule Id="IDE0200" Action="None" />
    <Rule Id="IDE1005" Action="None" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Error" />
    <Rule Id="IDE2000" Action="None" />
    <Rule Id="IDE2001" Action="None" />
    <Rule Id="IDE2002" Action="None" />
    <Rule Id="IDE2003" Action="None" />
    <Rule Id="IDE2004" Action="None" />
    <Rule Id="JSON001" Action="None" />
    <Rule Id="JSON002" Action="None" />
    <Rule Id="RE0001" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1001" Action="None" />
    <Rule Id="CA1200" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1507" Action="None" />
    <Rule Id="CA1805" Action="None" />
    <Rule Id="CA1824" Action="None" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA1841" Action="None" />
    <Rule Id="CA1845" Action="None" />
    <Rule Id="CA2014" Action="None" />
    <Rule Id="CA2016" Action="None" />
    <Rule Id="CA2252" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0010WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0033" Action="None" />
    <Rule Id="IDE0033WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0055" Action="None" />
    <Rule Id="IDE0070" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1050" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1061" Action="None" />
    <Rule Id="CA1067" Action="None" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1069" Action="None" />
    <Rule Id="CA1070" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1310" Action="None" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1416" Action="None" />
    <Rule Id="CA1417" Action="None" />
    <Rule Id="CA1418" Action="None" />
    <Rule Id="CA1419" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1712" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1727" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1821" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA1827" Action="None" />
    <Rule Id="CA1828" Action="None" />
    <Rule Id="CA1829" Action="None" />
    <Rule Id="CA1830" Action="None" />
    <Rule Id="CA1831" Action="None" />
    <Rule Id="CA1832" Action="None" />
    <Rule Id="CA1833" Action="None" />
    <Rule Id="CA1834" Action="None" />
    <Rule Id="CA1835" Action="None" />
    <Rule Id="CA1836" Action="None" />
    <Rule Id="CA1837" Action="None" />
    <Rule Id="CA1838" Action="None" />
    <Rule Id="CA1839" Action="None" />
    <Rule Id="CA1840" Action="None" />
    <Rule Id="CA1842" Action="None" />
    <Rule Id="CA1843" Action="None" />
    <Rule Id="CA1844" Action="None" />
    <Rule Id="CA1846" Action="None" />
    <Rule Id="CA1847" Action="None" />
    <Rule Id="CA1848" Action="None" />
    <Rule Id="CA2009" Action="None" />
    <Rule Id="CA2011" Action="None" />
    <Rule Id="CA2012" Action="None" />
    <Rule Id="CA2013" Action="None" />
    <Rule Id="CA2015" Action="None" />
    <Rule Id="CA2017" Action="None" />
    <Rule Id="CA2018" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2200" Action="None" />
    <Rule Id="CA2201" Action="None" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA2215" Action="None" />
    <Rule Id="CA2219" Action="None" />
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2231" Action="None" />
    <Rule Id="CA2241" Action="None" />
    <Rule Id="CA2242" Action="None" />
    <Rule Id="CA2244" Action="None" />
    <Rule Id="CA2245" Action="None" />
    <Rule Id="CA2246" Action="None" />
    <Rule Id="CA2247" Action="None" />
    <Rule Id="CA2248" Action="None" />
    <Rule Id="CA2249" Action="None" />
    <Rule Id="CA2250" Action="None" />
    <Rule Id="CA2251" Action="None" />
    <Rule Id="CA2253" Action="None" />
    <Rule Id="CA2254" Action="None" />
    <Rule Id="CA2255" Action="None" />
    <Rule Id="CA2256" Action="None" />
    <Rule Id="CA2257" Action="None" />
    <Rule Id="CA2258" Action="None" />
    <Rule Id="CA3061" Action="None" />
    <Rule Id="CA3075" Action="None" />
    <Rule Id="CA3076" Action="None" />
    <Rule Id="CA3077" Action="None" />
    <Rule Id="CA3147" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
    <Rule Id="CA5359" Action="None" />
    <Rule Id="CA5360" Action="None" />
    <Rule Id="CA5363" Action="None" />
    <Rule Id="CA5364" Action="None" />
    <Rule Id="CA5365" Action="None" />
    <Rule Id="CA5366" Action="None" />
    <Rule Id="CA5368" Action="None" />
    <Rule Id="CA5369" Action="None" />
    <Rule Id="CA5370" Action="None" />
    <Rule Id="CA5371" Action="None" />
    <Rule Id="CA5372" Action="None" />
    <Rule Id="CA5373" Action="None" />
    <Rule Id="CA5374" Action="None" />
    <Rule Id="CA5379" Action="None" />
    <Rule Id="CA5384" Action="None" />
    <Rule Id="CA5385" Action="None" />
    <Rule Id="CA5397" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VersionCheckAnalyzer" RuleNamespace="Microsoft.CodeAnalysis.VersionCheckAnalyzer">
    <Rule Id="CA9999" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="BC2025" Action="Error" />
    <Rule Id="BC40000" Action="Error" />
    <Rule Id="BC40001" Action="Error" />
    <Rule Id="BC40003" Action="Error" />
    <Rule Id="BC40004" Action="Error" />
    <Rule Id="BC40005" Action="Error" />
    <Rule Id="BC40007" Action="Error" />
    <Rule Id="BC40008" Action="Error" />
    <Rule Id="BC40009" Action="Error" />
    <Rule Id="BC40010" Action="Error" />
    <Rule Id="BC40011" Action="Error" />
    <Rule Id="BC40012" Action="Error" />
    <Rule Id="BC40014" Action="Error" />
    <Rule Id="BC40018" Action="Error" />
    <Rule Id="BC40019" Action="Error" />
    <Rule Id="BC40020" Action="Error" />
    <Rule Id="BC40025" Action="Error" />
    <Rule Id="BC40026" Action="Error" />
    <Rule Id="BC40027" Action="Error" />
    <Rule Id="BC40028" Action="Error" />
    <Rule Id="BC40029" Action="Error" />
    <Rule Id="BC40030" Action="Error" />
    <Rule Id="BC40031" Action="Error" />
    <Rule Id="BC40032" Action="Error" />
    <Rule Id="BC40033" Action="Error" />
    <Rule Id="BC40034" Action="Error" />
    <Rule Id="BC40035" Action="Error" />
    <Rule Id="BC40038" Action="Error" />
    <Rule Id="BC40039" Action="Error" />
    <Rule Id="BC40040" Action="Error" />
    <Rule Id="BC40041" Action="Error" />
    <Rule Id="BC40042" Action="Error" />
    <Rule Id="BC40043" Action="Error" />
    <Rule Id="BC40046" Action="Error" />
    <Rule Id="BC40048" Action="Error" />
    <Rule Id="BC40049" Action="Error" />
    <Rule Id="BC40050" Action="Error" />
    <Rule Id="BC40051" Action="Error" />
    <Rule Id="BC40052" Action="Error" />
    <Rule Id="BC40053" Action="Error" />
    <Rule Id="BC40054" Action="Error" />
    <Rule Id="BC40055" Action="Error" />
    <Rule Id="BC40056" Action="Error" />
    <Rule Id="BC40057" Action="Error" />
    <Rule Id="BC40059" Action="Error" />
    <Rule Id="BC40060" Action="Error" />
    <Rule Id="BC40998" Action="Error" />
    <Rule Id="BC41001" Action="Error" />
    <Rule Id="BC41002" Action="Error" />
    <Rule Id="BC41003" Action="Error" />
    <Rule Id="BC41004" Action="Error" />
    <Rule Id="BC41005" Action="Error" />
    <Rule Id="BC41006" Action="Error" />
    <Rule Id="BC41007" Action="Error" />
    <Rule Id="BC41008" Action="Error" />
    <Rule Id="BC41009" Action="Error" />
    <Rule Id="BC41997" Action="Error" />
    <Rule Id="BC41998" Action="Error" />
    <Rule Id="BC41999" Action="Error" />
    <Rule Id="BC42000" Action="Error" />
    <Rule Id="BC42004" Action="Error" />
    <Rule Id="BC42016" Action="Error" />
    <Rule Id="BC42017" Action="Error" />
    <Rule Id="BC42018" Action="Error" />
    <Rule Id="BC42019" Action="Error" />
    <Rule Id="BC42020" Action="Error" />
    <Rule Id="BC42021" Action="Error" />
    <Rule Id="BC42022" Action="Error" />
    <Rule Id="BC42024" Action="Error" />
    <Rule Id="BC42025" Action="Error" />
    <Rule Id="BC42026" Action="Error" />
    <Rule Id="BC42029" Action="Error" />
    <Rule Id="BC42030" Action="Error" />
    <Rule Id="BC42031" Action="Error" />
    <Rule Id="BC42032" Action="Error" />
    <Rule Id="BC42033" Action="Error" />
    <Rule Id="BC42034" Action="Error" />
    <Rule Id="BC42035" Action="Error" />
    <Rule Id="BC42036" Action="Error" />
    <Rule Id="BC42037" Action="Error" />
    <Rule Id="BC42038" Action="Error" />
    <Rule Id="BC42099" Action="Error" />
    <Rule Id="BC42101" Action="Error" />
    <Rule Id="BC42102" Action="Error" />
    <Rule Id="BC42104" Action="Error" />
    <Rule Id="BC42105" Action="Error" />
    <Rule Id="BC42106" Action="Error" />
    <Rule Id="BC42107" Action="Error" />
    <Rule Id="BC42108" Action="Error" />
    <Rule Id="BC42109" Action="Error" />
    <Rule Id="BC42111" Action="Error" />
    <Rule Id="BC42207" Action="Error" />
    <Rule Id="BC42300" Action="Error" />
    <Rule Id="BC42301" Action="Error" />
    <Rule Id="BC42302" Action="Error" />
    <Rule Id="BC42303" Action="Error" />
    <Rule Id="BC42304" Action="Error" />
    <Rule Id="BC42305" Action="Error" />
    <Rule Id="BC42306" Action="Error" />
    <Rule Id="BC42307" Action="Error" />
    <Rule Id="BC42308" Action="Error" />
    <Rule Id="BC42309" Action="Error" />
    <Rule Id="BC42310" Action="Error" />
    <Rule Id="BC42311" Action="Error" />
    <Rule Id="BC42312" Action="Error" />
    <Rule Id="BC42313" Action="Error" />
    <Rule Id="BC42314" Action="Error" />
    <Rule Id="BC42315" Action="Error" />
    <Rule Id="BC42316" Action="Error" />
    <Rule Id="BC42317" Action="Error" />
    <Rule Id="BC42318" Action="Error" />
    <Rule Id="BC42319" Action="Error" />
    <Rule Id="BC42320" Action="Error" />
    <Rule Id="BC42321" Action="Error" />
    <Rule Id="BC42322" Action="Error" />
    <Rule Id="BC42324" Action="Error" />
    <Rule Id="BC42326" Action="Error" />
    <Rule Id="BC42327" Action="Error" />
    <Rule Id="BC42328" Action="Error" />
    <Rule Id="BC42332" Action="Error" />
    <Rule Id="BC42333" Action="Error" />
    <Rule Id="BC42334" Action="Error" />
    <Rule Id="BC42335" Action="Error" />
    <Rule Id="BC42336" Action="Error" />
    <Rule Id="BC42337" Action="Error" />
    <Rule Id="BC42338" Action="Error" />
    <Rule Id="BC42339" Action="Error" />
    <Rule Id="BC42340" Action="Error" />
    <Rule Id="BC42341" Action="Error" />
    <Rule Id="BC42342" Action="Error" />
    <Rule Id="BC42343" Action="Error" />
    <Rule Id="BC42344" Action="Error" />
    <Rule Id="BC42345" Action="Error" />
    <Rule Id="BC42346" Action="Error" />
    <Rule Id="BC42347" Action="Error" />
    <Rule Id="BC42348" Action="Error" />
    <Rule Id="BC42349" Action="Error" />
    <Rule Id="BC42350" Action="Error" />
    <Rule Id="BC42351" Action="Error" />
    <Rule Id="BC42352" Action="Error" />
    <Rule Id="BC42353" Action="Error" />
    <Rule Id="BC42354" Action="Error" />
    <Rule Id="BC42355" Action="Error" />
    <Rule Id="BC42356" Action="Error" />
    <Rule Id="BC42357" Action="Error" />
    <Rule Id="BC42358" Action="Error" />
    <Rule Id="BC42359" Action="Error" />
    <Rule Id="BC42360" Action="Error" />
    <Rule Id="BC42361" Action="Error" />
    <Rule Id="BC42364" Action="Error" />
    <Rule Id="BC42366" Action="Error" />
    <Rule Id="BC42367" Action="Error" />
    <Rule Id="BC42368" Action="Error" />
    <Rule Id="BC42369" Action="Error" />
    <Rule Id="BC42370" Action="Error" />
    <Rule Id="BC42371" Action="Error" />
    <Rule Id="BC42372" Action="Error" />
    <Rule Id="BC42373" Action="Error" />
    <Rule Id="BC42374" Action="Error" />
    <Rule Id="BC42375" Action="Error" />
    <Rule Id="BC42376" Action="Error" />
    <Rule Id="BC42377" Action="Error" />
    <Rule Id="BC42378" Action="Error" />
    <Rule Id="BC42379" Action="Error" />
    <Rule Id="BC42380" Action="Error" />
    <Rule Id="CS2008" Action="None" />
    <Rule Id="CS2023" Action="None" />
    <Rule Id="CS2029" Action="None" />
    <Rule Id="CS2038" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.Features" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.Features">
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="None" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0003WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0004" Action="None" />
    <Rule Id="IDE0004WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0005" Action="None" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0017" Action="None" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0028" Action="None" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0029" Action="None" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0030" Action="None" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0031" Action="None" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0036" Action="None" />
    <Rule Id="IDE0036WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0037" Action="None" />
    <Rule Id="IDE0037WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0040" Action="None" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0043" Action="None" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0044WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0045" Action="None" />
    <Rule Id="IDE0045WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0046WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0047" Action="None" />
    <Rule Id="IDE0047WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0048" Action="None" />
    <Rule Id="IDE0048WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0049" Action="None" />
    <Rule Id="IDE0049WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1028" Action="None" />
    <Rule Id="CA1030" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1043" Action="None" />
    <Rule Id="CA1044" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1052" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1061" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1064" Action="None" />
    <Rule Id="CA1066" Action="None" />
    <Rule Id="CA1067" Action="None" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1507" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1712" Action="None" />
    <Rule Id="CA1714" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1802" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1814" Action="None" />
    <Rule Id="CA1815" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1823" Action="None" />
    <Rule Id="CA1827" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2119" Action="None" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2219" Action="None" />
    <Rule Id="CA2222" Action="None" />
    <Rule Id="CA2225" Action="None" />
    <Rule Id="CA2226" Action="None" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2231" Action="None" />
    <Rule Id="CA2244" Action="None" />
    <Rule Id="CA2245" Action="None" />
    <Rule Id="CA9999" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async001" Action="Error" />
    <Rule Id="Async002" Action="Error" />
    <Rule Id="Async003" Action="Error" />
    <Rule Id="Async004" Action="Error" />
    <Rule Id="Async005" Action="Error" />
    <Rule Id="Async006" Action="Error" />
    <Rule Id="CA1001" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1065" Action="None" />
    <Rule Id="CA1200" Action="None" />
    <Rule Id="CA1500" Action="None" />
    <Rule Id="CA1507" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA1821" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2001" Action="None" />
    <Rule Id="CA2109" Action="None" />
    <Rule Id="CA2200" Action="None" />
    <Rule Id="CA2234" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.VisualBasic.Analyzers" RuleNamespace="Microsoft.CodeQuality.VisualBasic.Analyzers">
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1821" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1820" Action="None" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2002" Action="None" />
    <Rule Id="CA2008" Action="None" />
    <Rule Id="CA2009" Action="None" />
    <Rule Id="CA2100" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2213" Action="None" />
    <Rule Id="CA2216" Action="None" />
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2235" Action="None" />
    <Rule Id="CA2237" Action="None" />
    <Rule Id="CA2241" Action="None" />
    <Rule Id="CA2242" Action="None" />
    <Rule Id="CA2243" Action="None" />
    <Rule Id="CA3061" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
    <Rule Id="CA5359" Action="None" />
    <Rule Id="CA5360" Action="None" />
    <Rule Id="CA5361" Action="None" />
    <Rule Id="CA5363" Action="None" />
    <Rule Id="CA5364" Action="None" />
    <Rule Id="CA5365" Action="None" />
    <Rule Id="CA5366" Action="None" />
    <Rule Id="CA5368" Action="None" />
    <Rule Id="CA5369" Action="None" />
    <Rule Id="CA5370" Action="None" />
    <Rule Id="CA5371" Action="None" />
    <Rule Id="CA5372" Action="None" />
    <Rule Id="CA5373" Action="None" />
    <Rule Id="CA5374" Action="None" />
    <Rule Id="CA5376" Action="None" />
    <Rule Id="CA5377" Action="None" />
    <Rule Id="CA5378" Action="None" />
    <Rule Id="CA5379" Action="None" />
    <Rule Id="CA5380" Action="None" />
    <Rule Id="CA5381" Action="None" />
    <Rule Id="CA5384" Action="None" />
    <Rule Id="CA5385" Action="None" />
    <Rule Id="CA5389" Action="None" />
    <Rule Id="CA5390" Action="None" />
    <Rule Id="CA9999" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1414" Action="None" />
    <Rule Id="CA1601" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1824" Action="None" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA2010" Action="None" />
    <Rule Id="CA2205" Action="None" />
    <Rule Id="CA2207" Action="None" />
    <Rule Id="CA2215" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.VisualBasic.Analyzers" RuleNamespace="Microsoft.NetCore.VisualBasic.Analyzers">
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA2207" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="None" />
    <Rule Id="CA2153" Action="None" />
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2235" Action="None" />
    <Rule Id="CA2237" Action="None" />
    <Rule Id="CA3075" Action="None" />
    <Rule Id="CA3147" Action="None" />
    <Rule Id="CA9999" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1301" Action="None" />
    <Rule Id="CA1306" Action="None" />
    <Rule Id="CA2212" Action="None" />
    <Rule Id="CA2232" Action="None" />
    <Rule Id="CA2236" Action="None" />
    <Rule Id="CA2239" Action="None" />
    <Rule Id="CA3076" Action="None" />
    <Rule Id="CA3077" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1006" Action="None" />
    <Rule Id="S101" Action="None" />
    <Rule Id="S1048" Action="None" />
    <Rule Id="S1066" Action="None" />
    <Rule Id="S1075" Action="None" />
    <Rule Id="S108" Action="None" />
    <Rule Id="S1104" Action="None" />
    <Rule Id="S1110" Action="None" />
    <Rule Id="S1116" Action="None" />
    <Rule Id="S1117" Action="None" />
    <Rule Id="S1118" Action="None" />
    <Rule Id="S112" Action="None" />
    <Rule Id="S1121" Action="None" />
    <Rule Id="S1123" Action="None" />
    <Rule Id="S1125" Action="None" />
    <Rule Id="S1134" Action="None" />
    <Rule Id="S1135" Action="None" />
    <Rule Id="S1144" Action="None" />
    <Rule Id="S1155" Action="None" />
    <Rule Id="S1163" Action="None" />
    <Rule Id="S1168" Action="None" />
    <Rule Id="S1172" Action="None" />
    <Rule Id="S1185" Action="None" />
    <Rule Id="S1186" Action="None" />
    <Rule Id="S1199" Action="None" />
    <Rule Id="S1206" Action="None" />
    <Rule Id="S1210" Action="None" />
    <Rule Id="S1215" Action="None" />
    <Rule Id="S125" Action="None" />
    <Rule Id="S1264" Action="None" />
    <Rule Id="S1313" Action="None" />
    <Rule Id="S1450" Action="None" />
    <Rule Id="S1481" Action="None" />
    <Rule Id="S1607" Action="None" />
    <Rule Id="S1643" Action="None" />
    <Rule Id="S1656" Action="None" />
    <Rule Id="S1699" Action="None" />
    <Rule Id="S1751" Action="None" />
    <Rule Id="S1764" Action="None" />
    <Rule Id="S1848" Action="None" />
    <Rule Id="S1854" Action="None" />
    <Rule Id="S1862" Action="None" />
    <Rule Id="S1871" Action="None" />
    <Rule Id="S1905" Action="None" />
    <Rule Id="S1939" Action="None" />
    <Rule Id="S1940" Action="None" />
    <Rule Id="S1944" Action="None" />
    <Rule Id="S2053" Action="None" />
    <Rule Id="S2068" Action="None" />
    <Rule Id="S2077" Action="None" />
    <Rule Id="S2092" Action="None" />
    <Rule Id="S2114" Action="None" />
    <Rule Id="S2115" Action="None" />
    <Rule Id="S2123" Action="None" />
    <Rule Id="S2178" Action="None" />
    <Rule Id="S2183" Action="None" />
    <Rule Id="S2184" Action="None" />
    <Rule Id="S2187" Action="None" />
    <Rule Id="S2190" Action="None" />
    <Rule Id="S2201" Action="None" />
    <Rule Id="S2219" Action="None" />
    <Rule Id="S2222" Action="None" />
    <Rule Id="S2223" Action="None" />
    <Rule Id="S2225" Action="None" />
    <Rule Id="S2234" Action="None" />
    <Rule Id="S2245" Action="None" />
    <Rule Id="S2251" Action="None" />
    <Rule Id="S2252" Action="None" />
    <Rule Id="S2255" Action="None" />
    <Rule Id="S2257" Action="None" />
    <Rule Id="S2259" Action="None" />
    <Rule Id="S2275" Action="None" />
    <Rule Id="S2290" Action="None" />
    <Rule Id="S2291" Action="None" />
    <Rule Id="S2292" Action="None" />
    <Rule Id="S2306" Action="None" />
    <Rule Id="S2326" Action="None" />
    <Rule Id="S2328" Action="None" />
    <Rule Id="S2344" Action="None" />
    <Rule Id="S2345" Action="None" />
    <Rule Id="S2346" Action="None" />
    <Rule Id="S2365" Action="None" />
    <Rule Id="S2368" Action="None" />
    <Rule Id="S2372" Action="None" />
    <Rule Id="S2376" Action="None" />
    <Rule Id="S2386" Action="None" />
    <Rule Id="S2437" Action="None" />
    <Rule Id="S2479" Action="None" />
    <Rule Id="S2486" Action="None" />
    <Rule Id="S2551" Action="None" />
    <Rule Id="S2583" Action="None" />
    <Rule Id="S2589" Action="None" />
    <Rule Id="S2612" Action="None" />
    <Rule Id="S2681" Action="None" />
    <Rule Id="S2688" Action="None" />
    <Rule Id="S2692" Action="None" />
    <Rule Id="S2696" Action="None" />
    <Rule Id="S2699" Action="None" />
    <Rule Id="S2737" Action="None" />
    <Rule Id="S2743" Action="None" />
    <Rule Id="S2755" Action="None" />
    <Rule Id="S2757" Action="None" />
    <Rule Id="S2761" Action="None" />
    <Rule Id="S2857" Action="None" />
    <Rule Id="S2930" Action="None" />
    <Rule Id="S2933" Action="None" />
    <Rule Id="S2934" Action="None" />
    <Rule Id="S2953" Action="None" />
    <Rule Id="S2971" Action="None" />
    <Rule Id="S2995" Action="None" />
    <Rule Id="S2996" Action="None" />
    <Rule Id="S2997" Action="None" />
    <Rule Id="S3005" Action="None" />
    <Rule Id="S3010" Action="None" />
    <Rule Id="S3011" Action="None" />
    <Rule Id="S3060" Action="None" />
    <Rule Id="S3168" Action="None" />
    <Rule Id="S3169" Action="None" />
    <Rule Id="S3172" Action="None" />
    <Rule Id="S3217" Action="None" />
    <Rule Id="S3218" Action="None" />
    <Rule Id="S3220" Action="None" />
    <Rule Id="S3236" Action="None" />
    <Rule Id="S3237" Action="None" />
    <Rule Id="S3241" Action="None" />
    <Rule Id="S3244" Action="None" />
    <Rule Id="S3246" Action="None" />
    <Rule Id="S3247" Action="None" />
    <Rule Id="S3249" Action="None" />
    <Rule Id="S3251" Action="None" />
    <Rule Id="S3256" Action="None" />
    <Rule Id="S3260" Action="None" />
    <Rule Id="S3261" Action="None" />
    <Rule Id="S3262" Action="None" />
    <Rule Id="S3263" Action="None" />
    <Rule Id="S3264" Action="None" />
    <Rule Id="S3265" Action="None" />
    <Rule Id="S3267" Action="None" />
    <Rule Id="S3329" Action="None" />
    <Rule Id="S3330" Action="None" />
    <Rule Id="S3343" Action="None" />
    <Rule Id="S3346" Action="None" />
    <Rule Id="S3358" Action="None" />
    <Rule Id="S3376" Action="None" />
    <Rule Id="S3397" Action="None" />
    <Rule Id="S3400" Action="None" />
    <Rule Id="S3415" Action="None" />
    <Rule Id="S3427" Action="None" />
    <Rule Id="S3433" Action="None" />
    <Rule Id="S3440" Action="None" />
    <Rule Id="S3442" Action="None" />
    <Rule Id="S3443" Action="None" />
    <Rule Id="S3444" Action="None" />
    <Rule Id="S3445" Action="None" />
    <Rule Id="S3447" Action="None" />
    <Rule Id="S3449" Action="None" />
    <Rule Id="S3450" Action="None" />
    <Rule Id="S3451" Action="None" />
    <Rule Id="S3453" Action="None" />
    <Rule Id="S3456" Action="None" />
    <Rule Id="S3457" Action="None" />
    <Rule Id="S3458" Action="None" />
    <Rule Id="S3459" Action="None" />
    <Rule Id="S3464" Action="None" />
    <Rule Id="S3466" Action="None" />
    <Rule Id="S3597" Action="None" />
    <Rule Id="S3598" Action="None" />
    <Rule Id="S3600" Action="None" />
    <Rule Id="S3603" Action="None" />
    <Rule Id="S3604" Action="None" />
    <Rule Id="S3610" Action="None" />
    <Rule Id="S3626" Action="None" />
    <Rule Id="S3655" Action="None" />
    <Rule Id="S3869" Action="None" />
    <Rule Id="S3871" Action="None" />
    <Rule Id="S3875" Action="None" />
    <Rule Id="S3877" Action="None" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3884" Action="None" />
    <Rule Id="S3885" Action="None" />
    <Rule Id="S3887" Action="None" />
    <Rule Id="S3889" Action="None" />
    <Rule Id="S3897" Action="None" />
    <Rule Id="S3903" Action="None" />
    <Rule Id="S3904" Action="None" />
    <Rule Id="S3923" Action="None" />
    <Rule Id="S3925" Action="None" />
    <Rule Id="S3926" Action="None" />
    <Rule Id="S3927" Action="None" />
    <Rule Id="S3928" Action="None" />
    <Rule Id="S3963" Action="None" />
    <Rule Id="S3966" Action="None" />
    <Rule Id="S3971" Action="None" />
    <Rule Id="S3972" Action="None" />
    <Rule Id="S3973" Action="None" />
    <Rule Id="S3981" Action="None" />
    <Rule Id="S3984" Action="None" />
    <Rule Id="S3998" Action="None" />
    <Rule Id="S4015" Action="None" />
    <Rule Id="S4019" Action="None" />
    <Rule Id="S4035" Action="None" />
    <Rule Id="S4036" Action="None" />
    <Rule Id="S4061" Action="None" />
    <Rule Id="S4070" Action="None" />
    <Rule Id="S4136" Action="None" />
    <Rule Id="S4143" Action="None" />
    <Rule Id="S4144" Action="None" />
    <Rule Id="S4158" Action="None" />
    <Rule Id="S4159" Action="None" />
    <Rule Id="S4200" Action="None" />
    <Rule Id="S4201" Action="None" />
    <Rule Id="S4210" Action="None" />
    <Rule Id="S4211" Action="None" />
    <Rule Id="S4214" Action="None" />
    <Rule Id="S4220" Action="None" />
    <Rule Id="S4260" Action="None" />
    <Rule Id="S4275" Action="None" />
    <Rule Id="S4277" Action="None" />
    <Rule Id="S4423" Action="None" />
    <Rule Id="S4426" Action="None" />
    <Rule Id="S4428" Action="None" />
    <Rule Id="S4433" Action="None" />
    <Rule Id="S4456" Action="None" />
    <Rule Id="S4457" Action="None" />
    <Rule Id="S4487" Action="None" />
    <Rule Id="S4502" Action="None" />
    <Rule Id="S4507" Action="None" />
    <Rule Id="S4524" Action="None" />
    <Rule Id="S4581" Action="None" />
    <Rule Id="S4583" Action="None" />
    <Rule Id="S4586" Action="None" />
    <Rule Id="S4635" Action="None" />
    <Rule Id="S4784" Action="None" />
    <Rule Id="S4787" Action="None" />
    <Rule Id="S4790" Action="None" />
    <Rule Id="S4792" Action="None" />
    <Rule Id="S4818" Action="None" />
    <Rule Id="S4823" Action="None" />
    <Rule Id="S4829" Action="None" />
    <Rule Id="S4830" Action="None" />
    <Rule Id="S4834" Action="None" />
    <Rule Id="S5034" Action="None" />
    <Rule Id="S5042" Action="None" />
    <Rule Id="S5122" Action="None" />
    <Rule Id="S5332" Action="None" />
    <Rule Id="S5443" Action="None" />
    <Rule Id="S5445" Action="None" />
    <Rule Id="S5542" Action="None" />
    <Rule Id="S5547" Action="None" />
    <Rule Id="S5659" Action="None" />
    <Rule Id="S5693" Action="None" />
    <Rule Id="S5753" Action="None" />
    <Rule Id="S5766" Action="None" />
    <Rule Id="S5773" Action="None" />
    <Rule Id="S6419" Action="None" />
    <Rule Id="S6420" Action="None" />
    <Rule Id="S6422" Action="None" />
    <Rule Id="S6424" Action="None" />
    <Rule Id="S818" Action="None" />
    <Rule Id="S907" Action="None" />
    <Rule Id="S927" Action="None" />
  </Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
    <Rule Id="CA1704" Action="None" />
  </Rules>
</RuleSet>